# xatx

./: pom.xml  readme.txt
src/main/java/com/xddt/xatx/: XatxApplication.java
src/main/java/com/xddt/xatx/bean/: User.java
src/main/java/com/xddt/xatx/controller/: LoginController.java  TestController.java
src/main/java/com/xddt/xatx/dao/: UserMapper.java
src/main/java/com/xddt/xatx/service/: UserService.java
src/main/java/com/xddt/xatx/service/impl/: UserServiceImpl.java
src/main/java/com/xddt/xatx/util/: ResultErrorInfo.java  ResultInfoUtil.java  ResultSuccessInfo.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/xddt/xatx/: XatxApplicationTests.java
